<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/advanced_settings.svg</file>
        <file>icons/attachment_editor.svg</file>
        <file>icons/attachment_full_editor.svg</file>
        <file>icons/buffer.svg</file>
        <file>icons/busy.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/close.svg</file>
        <file>icons/console_dock.svg</file>
        <file>icons/debug_editor.svg</file>
        <file>icons/decrease_outline_level.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/discard_editor.svg</file>
        <file>icons/edit_editor.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/export_menu.svg</file>
        <file>icons/file_node.svg</file>
        <file>icons/find_replace_editor.svg</file>
        <file>icons/flash_page_menu.svg</file>
        <file>icons/folder_node.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/history_dock.svg</file>
        <file>icons/image_host_editor.svg</file>
        <file>icons/import_menu.svg</file>
        <file>icons/increase_outline_level.svg</file>
        <file>icons/inplace_preview_editor.svg</file>
        <file>icons/location_list_dock.svg</file>
        <file>icons/manage_notebooks.svg</file>
        <file>icons/maximize_restore.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/navigation_dock.svg</file>
        <file>icons/new_file.svg</file>
        <file>icons/new_folder.svg</file>
        <file>icons/new_note.svg</file>
        <file>icons/notebook_default.svg</file>
        <file>icons/notebook_menu.svg</file>
        <file>icons/open_folder.svg</file>
        <file>icons/other_item.svg</file>
        <file>icons/outline_dock.svg</file>
        <file>icons/outline_editor.svg</file>
        <file>icons/print_editor.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/quick_access_menu.svg</file>
        <file>icons/read_editor.svg</file>
        <file>icons/recycle_bin.svg</file>
        <file>icons/save_editor.svg</file>
        <file>icons/scan_import.svg</file>
        <file>icons/search_dock.svg</file>
        <file>icons/search_location_list.svg</file>
        <file>icons/search.svg</file>
        <file>icons/section_number_editor.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/snippet_dock.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/split_menu.svg</file>
        <file>icons/split_window_list.svg</file>
        <file>icons/stay_on_top.svg</file>
        <file>icons/tag_dock.svg</file>
        <file>icons/tag_editor.svg</file>
        <file>icons/tag_selected.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/task_menu.svg</file>
        <file>icons/type_bold_editor.svg</file>
        <file>icons/type_checked_todo_list_editor.svg</file>
        <file>icons/type_code_block_editor.svg</file>
        <file>icons/type_code_editor.svg</file>
        <file>icons/type_heading_editor.svg</file>
        <file>icons/type_image_editor.svg</file>
        <file>icons/type_italic_editor.svg</file>
        <file>icons/type_link_editor.svg</file>
        <file>icons/type_mark_editor.svg</file>
        <file>icons/type_math_block_editor.svg</file>
        <file>icons/type_math_editor.svg</file>
        <file>icons/type_ordered_list_editor.svg</file>
        <file>icons/type_quote_editor.svg</file>
        <file>icons/type_strikethrough_editor.svg</file>
        <file>icons/type_table_editor.svg</file>
        <file>icons/type_todo_list_editor.svg</file>
        <file>icons/type_unordered_list_editor.svg</file>
        <file>icons/united_entry.svg</file>
        <file>icons/up_level.svg</file>
        <file>icons/view_mode_editor.svg</file>
        <file>icons/view.svg</file>
        <file>icons/windows_dock.svg</file>
        <file>icons/word_count_editor.svg</file>
        <file>themes/moonlight/arrow_dropdown.svg</file>
        <file>themes/moonlight/arrow_dropdown_disabled.svg</file>
        <file>themes/moonlight/branch_closed.svg</file>
        <file>themes/moonlight/branch_open.svg</file>
        <file>themes/moonlight/checkbox_checked.svg</file>
        <file>themes/moonlight/checkbox_checked_disabled.svg</file>
        <file>themes/moonlight/checkbox_unchecked.svg</file>
        <file>themes/moonlight/checkbox_unchecked_disabled.svg</file>
        <file>themes/moonlight/close.svg</file>
        <file>themes/moonlight/close_grey.svg</file>
        <file>themes/moonlight/cover.png</file>
        <file>themes/moonlight/down.svg</file>
        <file>themes/moonlight/down_disabled.svg</file>
        <file>themes/moonlight/float.svg</file>
        <file>themes/moonlight/highlight.css</file>
        <file>themes/moonlight/interface.qss</file>
        <file>themes/moonlight/left.svg</file>
        <file>themes/moonlight/left_disabled.svg</file>
        <file>themes/moonlight/menu_checkbox.svg</file>
        <file>themes/moonlight/menu_radiobutton.svg</file>
        <file>themes/moonlight/palette.json</file>
        <file>themes/moonlight/radiobutton_checked.svg</file>
        <file>themes/moonlight/radiobutton_checked_disabled.svg</file>
        <file>themes/moonlight/radiobutton_unchecked.svg</file>
        <file>themes/moonlight/radiobutton_unchecked_disabled.svg</file>
        <file>themes/moonlight/right.svg</file>
        <file>themes/moonlight/right_disabled.svg</file>
        <file>themes/moonlight/sizegrip.svg</file>
        <file>themes/moonlight/text-editor.theme</file>
        <file>themes/moonlight/up.svg</file>
        <file>themes/moonlight/up_disabled.svg</file>
        <file>themes/moonlight/web.css</file>
        <file>themes/native/cover.png</file>
        <file>themes/native/highlight.css</file>
        <file>themes/native/interface.qss</file>
        <file>themes/native/palette.json</file>
        <file>themes/native/text-editor.theme</file>
        <file>themes/native/web.css</file>
        <file>themes/pure/arrow_dropdown.svg</file>
        <file>themes/pure/arrow_dropdown_disabled.svg</file>
        <file>themes/pure/branch_closed.svg</file>
        <file>themes/pure/branch_open.svg</file>
        <file>themes/pure/checkbox_checked.svg</file>
        <file>themes/pure/checkbox_checked_disabled.svg</file>
        <file>themes/pure/checkbox_unchecked.svg</file>
        <file>themes/pure/checkbox_unchecked_disabled.svg</file>
        <file>themes/pure/close.svg</file>
        <file>themes/pure/close_grey.svg</file>
        <file>themes/pure/cover.png</file>
        <file>themes/pure/down.svg</file>
        <file>themes/pure/down_disabled.svg</file>
        <file>themes/pure/float.svg</file>
        <file>themes/pure/highlight.css</file>
        <file>themes/pure/interface.qss</file>
        <file>themes/pure/left.svg</file>
        <file>themes/pure/left_disabled.svg</file>
        <file>themes/pure/menu_checkbox.svg</file>
        <file>themes/pure/menu_radiobutton.svg</file>
        <file>themes/pure/palette.json</file>
        <file>themes/pure/radiobutton_checked.svg</file>
        <file>themes/pure/radiobutton_checked_disabled.svg</file>
        <file>themes/pure/radiobutton_unchecked.svg</file>
        <file>themes/pure/radiobutton_unchecked_disabled.svg</file>
        <file>themes/pure/right.svg</file>
        <file>themes/pure/right_disabled.svg</file>
        <file>themes/pure/sizegrip.svg</file>
        <file>themes/pure/text-editor.theme</file>
        <file>themes/pure/up.svg</file>
        <file>themes/pure/up_disabled.svg</file>
        <file>themes/pure/web.css</file>
        <file>themes/solarized-dark/arrow_dropdown.svg</file>
        <file>themes/solarized-dark/arrow_dropdown_disabled.svg</file>
        <file>themes/solarized-dark/branch_closed.svg</file>
        <file>themes/solarized-dark/branch_open.svg</file>
        <file>themes/solarized-dark/checkbox_checked.svg</file>
        <file>themes/solarized-dark/checkbox_checked_disabled.svg</file>
        <file>themes/solarized-dark/checkbox_unchecked.svg</file>
        <file>themes/solarized-dark/checkbox_unchecked_disabled.svg</file>
        <file>themes/solarized-dark/close.svg</file>
        <file>themes/solarized-dark/close_grey.svg</file>
        <file>themes/solarized-dark/cover.png</file>
        <file>themes/solarized-dark/down.svg</file>
        <file>themes/solarized-dark/down_disabled.svg</file>
        <file>themes/solarized-dark/float.svg</file>
        <file>themes/solarized-dark/highlight.css</file>
        <file>themes/solarized-dark/interface.qss</file>
        <file>themes/solarized-dark/left.svg</file>
        <file>themes/solarized-dark/left_disabled.svg</file>
        <file>themes/solarized-dark/menu_checkbox.svg</file>
        <file>themes/solarized-dark/menu_radiobutton.svg</file>
        <file>themes/solarized-dark/palette.json</file>
        <file>themes/solarized-dark/radiobutton_checked.svg</file>
        <file>themes/solarized-dark/radiobutton_checked_disabled.svg</file>
        <file>themes/solarized-dark/radiobutton_unchecked.svg</file>
        <file>themes/solarized-dark/radiobutton_unchecked_disabled.svg</file>
        <file>themes/solarized-dark/right.svg</file>
        <file>themes/solarized-dark/right_disabled.svg</file>
        <file>themes/solarized-dark/sizegrip.svg</file>
        <file>themes/solarized-dark/text-editor.theme</file>
        <file>themes/solarized-dark/up.svg</file>
        <file>themes/solarized-dark/up_disabled.svg</file>
        <file>themes/solarized-dark/web.css</file>
        <file>themes/solarized-light/arrow_dropdown.svg</file>
        <file>themes/solarized-light/arrow_dropdown_disabled.svg</file>
        <file>themes/solarized-light/branch_closed.svg</file>
        <file>themes/solarized-light/branch_open.svg</file>
        <file>themes/solarized-light/checkbox_checked.svg</file>
        <file>themes/solarized-light/checkbox_checked_disabled.svg</file>
        <file>themes/solarized-light/checkbox_unchecked.svg</file>
        <file>themes/solarized-light/checkbox_unchecked_disabled.svg</file>
        <file>themes/solarized-light/close.svg</file>
        <file>themes/solarized-light/close_grey.svg</file>
        <file>themes/solarized-light/cover.png</file>
        <file>themes/solarized-light/down.svg</file>
        <file>themes/solarized-light/down_disabled.svg</file>
        <file>themes/solarized-light/float.svg</file>
        <file>themes/solarized-light/highlight.css</file>
        <file>themes/solarized-light/interface.qss</file>
        <file>themes/solarized-light/left.svg</file>
        <file>themes/solarized-light/left_disabled.svg</file>
        <file>themes/solarized-light/menu_checkbox.svg</file>
        <file>themes/solarized-light/menu_radiobutton.svg</file>
        <file>themes/solarized-light/palette.json</file>
        <file>themes/solarized-light/radiobutton_checked.svg</file>
        <file>themes/solarized-light/radiobutton_checked_disabled.svg</file>
        <file>themes/solarized-light/radiobutton_unchecked.svg</file>
        <file>themes/solarized-light/radiobutton_unchecked_disabled.svg</file>
        <file>themes/solarized-light/right.svg</file>
        <file>themes/solarized-light/right_disabled.svg</file>
        <file>themes/solarized-light/sizegrip.svg</file>
        <file>themes/solarized-light/text-editor.theme</file>
        <file>themes/solarized-light/up.svg</file>
        <file>themes/solarized-light/up_disabled.svg</file>
        <file>themes/solarized-light/web.css</file>
        <file>themes/vscode-dark/arrow_dropdown.svg</file>
        <file>themes/vscode-dark/arrow_dropdown_disabled.svg</file>
        <file>themes/vscode-dark/branch_closed.svg</file>
        <file>themes/vscode-dark/branch_open.svg</file>
        <file>themes/vscode-dark/checkbox_checked.svg</file>
        <file>themes/vscode-dark/checkbox_checked_disabled.svg</file>
        <file>themes/vscode-dark/checkbox_unchecked.svg</file>
        <file>themes/vscode-dark/checkbox_unchecked_disabled.svg</file>
        <file>themes/vscode-dark/close.svg</file>
        <file>themes/vscode-dark/close_grey.svg</file>
        <file>themes/vscode-dark/cover.png</file>
        <file>themes/vscode-dark/down.svg</file>
        <file>themes/vscode-dark/down_disabled.svg</file>
        <file>themes/vscode-dark/float.svg</file>
        <file>themes/vscode-dark/highlight.css</file>
        <file>themes/vscode-dark/interface.qss</file>
        <file>themes/vscode-dark/left.svg</file>
        <file>themes/vscode-dark/left_disabled.svg</file>
        <file>themes/vscode-dark/menu_checkbox.svg</file>
        <file>themes/vscode-dark/menu_radiobutton.svg</file>
        <file>themes/vscode-dark/palette.json</file>
        <file>themes/vscode-dark/radiobutton_checked.svg</file>
        <file>themes/vscode-dark/radiobutton_checked_disabled.svg</file>
        <file>themes/vscode-dark/radiobutton_unchecked.svg</file>
        <file>themes/vscode-dark/radiobutton_unchecked_disabled.svg</file>
        <file>themes/vscode-dark/readme.md</file>
        <file>themes/vscode-dark/right.svg</file>
        <file>themes/vscode-dark/right_disabled.svg</file>
        <file>themes/vscode-dark/sizegrip.svg</file>
        <file>themes/vscode-dark/text-editor.theme</file>
        <file>themes/vscode-dark/up.svg</file>
        <file>themes/vscode-dark/up_disabled.svg</file>
        <file>themes/vscode-dark/web.css</file>
        <file>themes/vue-dark/arrow_dropdown.svg</file>
        <file>themes/vue-dark/arrow_dropdown_disabled.svg</file>
        <file>themes/vue-dark/branch_closed.svg</file>
        <file>themes/vue-dark/branch_open.svg</file>
        <file>themes/vue-dark/checkbox_checked.svg</file>
        <file>themes/vue-dark/checkbox_checked_disabled.svg</file>
        <file>themes/vue-dark/checkbox_unchecked.svg</file>
        <file>themes/vue-dark/checkbox_unchecked_disabled.svg</file>
        <file>themes/vue-dark/close.svg</file>
        <file>themes/vue-dark/close_grey.svg</file>
        <file>themes/vue-dark/cover.png</file>
        <file>themes/vue-dark/down.svg</file>
        <file>themes/vue-dark/down_disabled.svg</file>
        <file>themes/vue-dark/float.svg</file>
        <file>themes/vue-dark/highlight.css</file>
        <file>themes/vue-dark/interface.qss</file>
        <file>themes/vue-dark/left.svg</file>
        <file>themes/vue-dark/left_disabled.svg</file>
        <file>themes/vue-dark/menu_checkbox.svg</file>
        <file>themes/vue-dark/menu_radiobutton.svg</file>
        <file>themes/vue-dark/palette.json</file>
        <file>themes/vue-dark/radiobutton_checked.svg</file>
        <file>themes/vue-dark/radiobutton_checked_disabled.svg</file>
        <file>themes/vue-dark/radiobutton_unchecked.svg</file>
        <file>themes/vue-dark/radiobutton_unchecked_disabled.svg</file>
        <file>themes/vue-dark/right.svg</file>
        <file>themes/vue-dark/right_disabled.svg</file>
        <file>themes/vue-dark/sizegrip.svg</file>
        <file>themes/vue-dark/text-editor.theme</file>
        <file>themes/vue-dark/up.svg</file>
        <file>themes/vue-dark/up_disabled.svg</file>
        <file>themes/vue-dark/web.css</file>
        <file>themes/vue-light/arrow_dropdown.svg</file>
        <file>themes/vue-light/arrow_dropdown_disabled.svg</file>
        <file>themes/vue-light/branch_closed.svg</file>
        <file>themes/vue-light/branch_open.svg</file>
        <file>themes/vue-light/checkbox_checked.svg</file>
        <file>themes/vue-light/checkbox_checked_disabled.svg</file>
        <file>themes/vue-light/checkbox_unchecked.svg</file>
        <file>themes/vue-light/checkbox_unchecked_disabled.svg</file>
        <file>themes/vue-light/close.svg</file>
        <file>themes/vue-light/close_grey.svg</file>
        <file>themes/vue-light/cover.png</file>
        <file>themes/vue-light/down.svg</file>
        <file>themes/vue-light/down_disabled.svg</file>
        <file>themes/vue-light/float.svg</file>
        <file>themes/vue-light/highlight.css</file>
        <file>themes/vue-light/interface.qss</file>
        <file>themes/vue-light/left.svg</file>
        <file>themes/vue-light/left_disabled.svg</file>
        <file>themes/vue-light/menu_checkbox.svg</file>
        <file>themes/vue-light/menu_radiobutton.svg</file>
        <file>themes/vue-light/palette.json</file>
        <file>themes/vue-light/radiobutton_checked.svg</file>
        <file>themes/vue-light/radiobutton_checked_disabled.svg</file>
        <file>themes/vue-light/radiobutton_unchecked.svg</file>
        <file>themes/vue-light/radiobutton_unchecked_disabled.svg</file>
        <file>themes/vue-light/right.svg</file>
        <file>themes/vue-light/right_disabled.svg</file>
        <file>themes/vue-light/sizegrip.svg</file>
        <file>themes/vue-light/text-editor.theme</file>
        <file>themes/vue-light/up.svg</file>
        <file>themes/vue-light/up_disabled.svg</file>
        <file>themes/vue-light/web.css</file>
        <file>themes/vx-idea/code_highlight/highlight-dark.css</file>
        <file>themes/vx-idea/code_highlight/highlight-one-light.css</file>
        <file>themes/vx-idea/icons/flash_page_menu.svg</file>
        <file>themes/vx-idea/icons/read_editor.svg</file>
        <file>themes/vx-idea/icons/recycle_bin.svg</file>
        <file>themes/vx-idea/icons/task_menu.svg</file>
        <file>themes/vx-idea/icons/type_mark_editor.svg</file>
        <file>themes/vx-idea/icons/united_entry.svg</file>
        <file>theme>>>>>>> cfea8de6cc8b06925b8e5ba81c654fd42b0b9817s/vx-idea/tips_components/alert.png</file>
        <file>themes/vx-idea/tips_components/sytle.css</file>
        <file>themes/vx-idea/arrow_dropdown.svg</file>
        <file>themes/vx-idea/arrow_dropdown_disabled.svg</file>
        <file>themes/vx-idea/branch_closed.svg</file>
        <file>themes/vx-idea/branch_open.svg</file>
        <file>themes/vx-idea/checkbox_checked.svg</file>
        <file>themes/vx-idea/checkbox_checked_disabled.svg</file>
        <file>themes/vx-idea/checkbox_unchecked.svg</file>
        <file>themes/vx-idea/checkbox_unchecked_disabled.svg</file>
        <file>themes/vx-idea/close.svg</file>
        <file>themes/vx-idea/close_grey.svg</file>
        <file>themes/vx-idea/cover.png</file>
        <file>themes/vx-idea/down.svg</file>
        <file>themes/vx-idea/down_disabled.svg</file>
        <file>themes/vx-idea/float.svg</file>
        <file>themes/vx-idea/highlight.css</file>
        <file>themes/vx-idea/interface.qss</file>
        <file>themes/vx-idea/left.svg</file>
        <file>themes/vx-idea/left_disabled.svg</file>
        <file>themes/vx-idea/menu_checkbox.svg</file>
        <file>themes/vx-idea/menu_radiobutton.svg</file>
        <file>themes/vx-idea/palette.json</file>
        <file>themes/vx-idea/radiobutton_checked.svg</file>
        <file>themes/vx-idea/radiobutton_checked_disabled.svg</file>
        <file>themes/vx-idea/radiobutton_unchecked.svg</file>
        <file>themes/vx-idea/radiobutton_unchecked_disabled.svg</file>
        <file>themes/vx-idea/README.md</file>
        <file>themes/vx-idea/right.svg</file>
        <file>themes/vx-idea/right_disabled.svg</file>
        <file>themes/vx-idea/sizegrip.svg</file>
        <file>themes/vx-idea/text-editor.theme</file>
        <file>themes/vx-idea/up.svg</file>
        <file>themes/vx-idea/up_disabled.svg</file>
        <file>themes/vx-idea/web.css</file>
        <file>icons/drop_down.svg</file>
    </qresource>
</RCC>
